<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/globos"
tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView_personaje"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/imag_desc"
        android:src="@drawable/manzana" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/fondoet"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/et_nombre"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt_jugar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="103dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/fondoboton"
        android:text="@string/boton_jugar"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:onClick="Jugar"/>

    <TextView
        android:id="@+id/tv_bestScore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/fondoet"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

</RelativeLayout>